MONGODB_URI=mongodb+srv://adityashahi:OrZs6Jv2nwT6pWtN@cluster0.v7mtidm.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=nadke446whfkjwe&^$^$^$,<BJGJjJGgjgjcbvxs
JWT_EXPIRE=14d
JWT_COOKIE_EXPIRE=14
NODE_ENV=production
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=164b37af7e44dc
SMTP_PASSWORD=3ed8782573a3a8
FROM_EMAIL=noreply@ASCentralDesk.co
FROM_NAME=ASCentralDesk
CLIENT_ID=672543953074-ar4d3ru72q7kate2ain69oisbhbjm1i1.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04t3Poy5yRSsdCgYIARAAGAQSNwF-L9IrK-OZCc5iWJYgfAOrKVmRheRVCak5EQmgD_LLTifCAGODfOM-fpKaale7x82azeo7IOs